<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textOfCategory"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="текст категорії"
        android:textAlignment="center"

        android:textSize="30dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/painSlider"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/painSlider"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:valueFrom="0"
        android:valueTo="10"
        android:value="4"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setStartTimeButton"
        app:layout_constraintTop_toBottomOf="@+id/textOfCategory" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputAdditional"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:hint="Додатково"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setStartTimeButton"
        app:layout_constraintTop_toBottomOf="@+id/painSlider">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_patronymic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/setStartTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputAdditional"
        app:layout_constraintBottom_toTopOf="@id/setEndTimeButton"

        android:text="@string/setStartTimeButton" />

    <Button
        android:id="@+id/setEndTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setStartTimeButton"
        app:layout_constraintBottom_toTopOf="@id/setStartDateButton"

        android:text="@string/setEndTimeButton" />

    <Button
        android:id="@+id/setStartDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setEndTimeButton"
        app:layout_constraintBottom_toTopOf="@id/setEndDateButton"

        android:text="@string/setStartDateButton" />

    <Button
        android:id="@+id/setEndDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setStartDateButton"
        app:layout_constraintBottom_toTopOf="@+id/createCategoryButton"

        android:text="@string/setEndDateButton" />

    <Button
        android:id="@+id/createCategoryButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setEndDateButton"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="@string/createSymptomButton" />



</androidx.constraintlayout.widget.ConstraintLayout>